
  { "stem" : "bower",
    "instances" : 
    [ 
      { "docId" : "idno",
        "docUri" : "Part_Three\/southey.3.1556.html",
        "score" : 21,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 2783,
            "context" : "...seest herIn pity have I brought her to these <mark>bowers<\/mark>,Not erring, Father, by that smile!...",
            "fid" : "line805",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 3165,
            "context" : "...of GodsEreenia.To Indras ParadiseTo my own <mark>bower<\/mark> of bliss.Foe of her foe the Sorgon King...",
            "fid" : "line932",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 3494,
            "context" : "...!Lo this thy place of restLo here my <mark>Bower<\/mark> of Bliss!",
            "fid" : "line1004",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 3666,
            "context" : "...perpetual shower,From every leaf of all its ample <mark>bower<\/mark>Like diamond drops etherial waters fellForth winding from the...",
            "fid" : "line1051",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 3997,
            "context" : "...behoved me but to waft her hereTo my own <mark>Bower<\/mark> of Bliss? what other choice?The accursed spirit...",
            "fid" : "line1136",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 4022,
            "context" : "...IndraNo child of man, Ereenia, in the <mark>Bower<\/mark>Of Bliss may sojourn, till he hath put off...",
            "fid" : "line1142",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 5221,
            "context" : "...Come to his altered ear.Here stood the marriage <mark>bower<\/mark>Reard in that happy hourWhen he with festal joy...",
            "fid" : "line1439",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 5251,
            "context" : "...of long delight,And would not see the marriage <mark>bower<\/mark> decay,There planted &amp; nurst up with daily care...",
            "fid" : "line1447",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 5275,
            "context" : "...his arms away.Ceasd he to tend the marriage <mark>bower<\/mark>, but stillSorrowing had drest it, like a pious...",
            "fid" : "line1453",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 6143,
            "context" : "...in their tread,Hath built them up a blooming <mark>bower<\/mark>Where every amaranthine flowerIts deathless blossom interweavesWith bright...",
            "fid" : "line1669",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6162,
            "context" : "...approaches, – who is thisThat enters in the <mark>Bower<\/mark> of Bliss?No form so fair might painter find...",
            "fid" : "line1676",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6367,
            "context" : "A blessed family is thisAssembled in the <mark>Bower<\/mark> of Bliss.Strange woe Ladurlad hath been thineAnd...",
            "fid" : "line1736",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6591,
            "context" : "...flowers of mortal birth.But fosterd in this blissful <mark>Bower<\/mark>,From day to day &amp; hour to hourLovelier...",
            "fid" : "line1799",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6679,
            "context" : "...,And Surya thro his veil of lightBeheld the <mark>Bower<\/mark> &amp; blest the sight.The Lord of Night as...",
            "fid" : "line1824",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6691,
            "context" : "...pearly car on high,And while around the blessed <mark>Bower<\/mark>He bade the softest moonlight flow,Lingerd to see...",
            "fid" : "line1827",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6772,
            "context" : "...God alone with wanton eyeBeheld them in the blissful <mark>Bower<\/mark>.O ye, he cried, who have defied...",
            "fid" : "line1852",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 6826,
            "context" : "...chanced that in that delightful hourKalyal sat before the <mark>Bower<\/mark>,On the green bank with amaranths sweetWhere Ganges...",
            "fid" : "line1869",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 7632,
            "context" : "...a silver Lake is spread,Upon its shore a <mark>Bower<\/mark> I seeFit home for blessed company.See –...",
            "fid" : "line2075",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bowers",
            "weight" : "1",
            "pos" : 8431,
            "context" : "O Ye immortal <mark>Bowers<\/mark>Where hitherto the HoursHave led their dance of happiness...",
            "fid" : "line2278",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 8827,
            "context" : "They built them up a <mark>Bower<\/mark> of jointed caneStrong for the needful use &amp; light...",
            "fid" : "line2375",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 9188,
            "context" : "...their GodStrayd to this solitary gladeAnd reachd the <mark>bower<\/mark> wherein the Maid abodeWondering at form so fair,...",
            "fid" : "line2464",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.471.html",
        "score" : 6,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 537,
            "context" : "...invisible “That for so many an age hath hid these <mark>bowers<\/mark> “From eye of mortal man? “For countless years have...",
            "fid" : "line151",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 547,
            "context" : "...years have past, “And never foot of man “The <mark>bowers<\/mark> of Irem trod, “Save only I, – a miserable...",
            "fid" : "line155",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 603,
            "context" : "...“That from the Universe hath long shut out “These ancient <mark>bowers<\/mark>, withdrawn. “O Mortal hear my words, “And...",
            "fid" : "line173",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1235,
            "context" : "...the Angel domes Of Paradise, his garden like the <mark>bowers<\/mark> Of early Eden, &amp; they shouted forth “Great is...",
            "fid" : "line362",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1559,
            "context" : "...beheld  No barrier to my steps – But round these <mark>bowers<\/mark> the arm of God Had drawn a mighty chain,...",
            "fid" : "line463",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1677,
            "context" : "...No bird hath ever closd her wing Upon these solitary <mark>bowers<\/mark>. No insect sweetly buzzd amid these groves, From...",
            "fid" : "line499",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.35.html",
        "score" : 5,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 557,
            "context" : "...voice of PowerTo call forth Pleasure from her blissful <mark>bower<\/mark>Where from the sight of courts retird she liesAnd...",
            "fid" : "line62",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 918,
            "context" : "...swayMethinks each blissful room each spot I viewThe <mark>bower<\/mark> the palace hallow’d all by youThat sacred bower the...",
            "fid" : "line136",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 922,
            "context" : "...The bower the palace hallow’d all by youThat sacred <mark>bower<\/mark> the seat of every blissWhere first I dard to...",
            "fid" : "line137",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 931,
            "context" : "...Where first I dard to seize the glowing kissThat <mark>bower<\/mark> where oft fatigued with Wars red fightI gazd on...",
            "fid" : "line139",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 946,
            "context" : "...felt delightHide Memory hide the rest — that fatal <mark>bower<\/mark>That sent me from the arms of Love to power...",
            "fid" : "line141",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Three\/southey.3.1522.html",
        "score" : 4,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 312,
            "context" : "...thy place of rest, Lo! here my my <mark>bower<\/mark> of bliss.",
            "fid" : "line66",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 485,
            "context" : "...perpetual shower, From every leaf of all its ample <mark>bower<\/mark>, Like diamond drops etherial waters fell. Forth winding...",
            "fid" : "line113",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 822,
            "context" : "...behoved me but to waft her here To my own <mark>bower<\/mark> of bliss? – What other choice? The accursed...",
            "fid" : "line199",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 847,
            "context" : ".... No child of man, Ereenia, in the <mark>bower<\/mark> Of bliss may sojourn, till he hath put off...",
            "fid" : "line205",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2523.html",
        "score" : 3,
        "contexts" : 
        [ 
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 23,
            "context" : "...And twining olives with her laurel crown Rest in the <mark>Bower<\/mark> of Peace?",
            "fid" : "line4",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 74,
            "context" : "...twining olives olives with her laurel crown Rest in the <mark>Bower<\/mark> of Peace.",
            "fid" : "line19",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bower",
            "weight" : "1",
            "pos" : 81,
            "context" : " But not in ignominous ease supine Within that blissful <mark>bower<\/mark> The Ocean Queen will rest. Her other toils await...",
            "fid" : "line21",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Three\/southey.3.1715.html",
        "score" : 3,
        "contexts" : 
        [ 
          { "form" : "Bowers",
            "weight" : "1",
            "pos" : 305,
            "context" : "...forlorn abode?Fitter for her I ween the Swerga <mark>Bowers<\/mark>And sweet society of Heavenly PowersThan this, a doleful...",
            "fid" : "line74",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bowers",
            "weight" : "1",
            "pos" : 1235,
            "context" : "...be their own,And Meru mount, &amp; Indras Swerga <mark>Bowers<\/mark>And Bramas region where the year-long HoursWeave...",
            "fid" : "line316",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bowers",
            "weight" : "1",
            "pos" : 3077,
            "context" : ".... Ye heirs of Heavenly blissGo to the Swerga <mark>Bowers<\/mark>And there recall the hoursOf endless happiness.For...",
            "fid" : "line787",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2092.html",
        "score" : 2,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1241,
            "context" : "...vines, And many a lovely hamlet interspers’d Whose citron <mark>bowers<\/mark> were once the abode of peace Height above height receding...",
            "fid" : "line303",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1312,
            "context" : "...the very gales Of Eden waft not from the immortal <mark>bowers<\/mark> Odours to sense more exquisite, than these Which breathing...",
            "fid" : "line319",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Three\/southey.3.1139.html",
        "score" : 2,
        "contexts" : 
        [ 
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 427,
            "context" : "...s, became incorporated in the more extensive Scotichronicon of Walter <mark>Bower<\/mark> (1385–1449; DNB). Southey owned a...",
            "fid" : "2",
            "in" : 
            [ "ssCtx2" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 436,
            "context" : "...Southey owned a copy of the Scotichronicon, continued by <mark>Bower<\/mark>, the most elaborate work of Latin literature to survive...",
            "fid" : "2",
            "in" : 
            [ "ssCtx2" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.462.html",
        "score" : 2,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 296,
            "context" : "Your lime-tree <mark>bower<\/mark> – how to be signed?16 ",
            "fid" : "southey.2.462",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 658,
            "context" : "16.  Coleridge’s ‘This Lime-Tree <mark>Bower<\/mark> my Prison’, Annual Anthology (Bristol, 1800),...",
            "fid" : "16",
            "in" : 
            [ "ssCtx2" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.784.html",
        "score" : 2,
        "contexts" : 
        [ 
          { "form" : "Bowers",
            "weight" : "1",
            "pos" : 157,
            "context" : "...seest her. In pity have I bought her to these <mark>Bowers<\/mark>, Not erring, Father! by that smile!...",
            "fid" : "line42",
            "in" : 
            [ "ssCtx1" ] },
          
          { "form" : "Bower",
            "weight" : "1",
            "pos" : 543,
            "context" : " Ereenia. To Indras Paradise, To my own <mark>Bower<\/mark> of Bliss. Here must she not abide, –...",
            "fid" : "line172",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Five\/southey.5.3050.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 68,
            "context" : "...Low it lies in evil hour,Visiting the bridal <mark>bower<\/mark>,Death hath levell’d root &amp; flower.Windsor in...",
            "fid" : "line4",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.1751.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 82,
            "context" : "...Among the Cumbrian mountains far away She had her summer <mark>bower<\/mark>. Twas like a sight Of old romance to see...",
            "fid" : "line9",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.1754.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 279,
            "context" : "...Among the Cumbrian mountains far away She had her summer <mark>bower<\/mark>. Twas like a sight Of old Romance to see...",
            "fid" : "line9",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2124.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowered",
            "weight" : "1",
            "pos" : 157,
            "context" : "...common before xx we came to Skirwith a village pleasantly <mark>bowered<\/mark> in trees, seven miles from Penrith. here we...",
            "fid" : "southey.4.2124",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2144.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 147,
            "context" : "...conscious guilt; nor could Rusilla bear These groves &amp; <mark>bowers<\/mark> which like funeral shades Opprest her with their monumental forms...",
            "fid" : "line38",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2226.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 1103,
            "context" : "..., convicted &amp; condemn’d. One eve as in the <mark>bowers<\/mark> which overhang The glen where Tagus rolls between his rocks...",
            "fid" : "line268",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Four\/southey.4.2402.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 1196,
            "context" : "..., Sweet bird, that thou shalt have a blither <mark>bower<\/mark>! Fitlier he thought some such chamber might beseem Some...",
            "fid" : "line274",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.104.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowering",
            "weight" : "1",
            "pos" : 228,
            "context" : "...see with anxious joy the sapling grow, Till widely <mark>bowering<\/mark> oer his head A grateful shade its broad boughs spread...",
            "fid" : "line38",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.127.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 520,
            "context" : "...whose powerShall bear thee from thy rush-wove <mark>bower<\/mark> To feel the unsparing knife;No barbarous schemes this...",
            "fid" : "line104",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.270.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 199,
            "context" : "...progress to eternal truthRests for a space in fairy <mark>bowers<\/mark> entranced,And loves the softend light &amp; tender gloom...",
            "fid" : "line27",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.50.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 83,
            "context" : ".... expectant of the giftsPomona1 from her viney <mark>bower<\/mark>Benign pours forth, a bloodless feast We hail thy...",
            "fid" : "line18",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.72.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 61,
            "context" : "...all the lifeless plainFor deadliest nightshade forms her secret <mark>bower<\/mark>. For oft the ill omend owl Yells loud the...",
            "fid" : "line9",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.76.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 266,
            "context" : "...FameBut I have pluckd no bays from Phœbus’5 <mark>bower<\/mark>My fading garland formd of many a flowerMay sweetly...",
            "fid" : "line47",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_One\/southey.1.84.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 291,
            "context" : "...I at Superstitions bell To quit the lovely Muses laurelld <mark>bower<\/mark>Where chastend Pleasure holds elysian reignTo hear still mumbled...",
            "fid" : "line37",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Seven\/southey.7.4294.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 49,
            "context" : "...I chuse the single figure of Mooma singing beside the <mark>bower<\/mark> – Canto 3. St. 37–45. –...",
            "fid" : "southey.7.4294",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Six\/southey.6.3649.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 342,
            "context" : "...her in her own strong spell.And of the <mark>bowers<\/mark> of Ormandine10 Where thrall’d by art St David lay...",
            "fid" : "line53",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Six\/southey.6.3665.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowered",
            "weight" : "1",
            "pos" : 218,
            "context" : "...The parlour door also opened into the garden &lt;it was <mark>bowered<\/mark> with jessamine&gt;, &amp; there I often took my seat...",
            "fid" : "southey.6.3665",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Three\/southey.3.1653.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bowers",
            "weight" : "1",
            "pos" : 385,
            "context" : "...to repair his work of devastationAnd here were coral <mark>bowers<\/mark>And grots of madrepores,And beds of sponge as...",
            "fid" : "line95",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.288.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 196,
            "context" : "...the rock opens &amp; discovers Talbot &amp; Blanche in a <mark>bower<\/mark>, with Cupids hovering over them. she xxxxx xx She...",
            "fid" : "southey.2.288",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.464.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 26,
            "context" : "...nymph for her favourite tree Or Satyr for his summer <mark>bower<\/mark> By me destroyed in evil hour? Falls for my...",
            "fid" : "line5",
            "in" : 
            [ "ssCtx1" ] } ] },
      
      { "docId" : "idno",
        "docUri" : "Part_Two\/southey.2.567.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "bower",
            "weight" : "1",
            "pos" : 343,
            "context" : "..., go on! “My Husband, I have drest our <mark>bower<\/mark> of bliss. “Go &amp; perform the work – “Let...",
            "fid" : "line92",
            "in" : 
            [ "ssCtx1" ] } ] } ] }