
  { "stem" : "railway",
    "instances" : 
    [ 
      { "docId" : "idno",
        "docUri" : "paratext\/people.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "Railway",
            "weight" : "1",
            "pos" : 117406,
            "context" : "...and was a Director of the Liverpool and Leeds District <mark>Railway<\/mark>; he was also Honorary Secretary of the Lancaster Scientific...",
            "in" : 
            [ "ssCtx2" ] } ] } ] }